{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "ShaktiFit"
  },
  "WorkoutApi": {
    "BaseUrl": "https://api.workoutapi.com",
    "ApiKey": "3eb6b6f96187664a32d039573e75789f1b270c4d301ffe4d34f4c00113589e27"
  }
}
